# **********************************************************************************************************************
# Swagger property
# **********************************************************************************************************************
spring.application.name=testIteco

# **********************************************************************************************************************
# Database property
# **********************************************************************************************************************
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# **********************************************************************************************************************
# Freemarker property
# **********************************************************************************************************************
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftlh
